#BlueJ class context
comment0.target=Node
comment1.params=destination\ distance
comment1.target=void\ addDestination(Node,\ int)
comment2.params=name
comment2.target=Node(java.lang.String)
comment3.params=d
comment3.target=void\ setDistance(int)
comment4.params=
comment4.target=int\ getDistance()
comment5.params=p
comment5.target=void\ setShortestPath(java.util.List)
comment6.params=
comment6.target=java.util.List\ getShortestPath()
comment7.params=
comment7.target=java.util.Map\ getAdjacentNodes()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
